{
    "author": "clach04",
    "dependencies": {
        "pebble-clay": "^1.0.1"
    },
    "keywords": [],
    "name": "storm-trooper-opaque",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Storm Trooper Opaque",
        "enableMultiJS": true,
        "messageKeys": [
            "TIME_COLOR",
            "VIBRATE_ON_DISCONNECT",
            "BACKGROUND_COLOR",
            "MAJOR_VERSION"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/bluetooth_disconnect.png",
                    "name": "IMAGE_BT_DISCONNECT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/icon_25x25.png",
                    "menuIcon": true,
                    "name": "IMAGE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/storm_trooper.png",
                    "name": "IMAGE_MAIN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "1be7f172-9563-4371-ad7f-8349f47a8400",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.4.0"
}
